/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [2bitpunk](https://vuo.org/user/169)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-108,-199" _requestedFrame_eventThrottling="drop"];
GetRGBColorValues [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="573,-130"];
GetRGBColorValues2 [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="569,391"];
GetRGBColorValues3 [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="571,933"];
GetRGBColorValues4 [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="570,1473"];
GetRGBColorValues5 [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="573,2015"];
HoldValue11 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="795,-191"];
HoldValue12 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="799,-69"];
HoldValue13 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="803,62"];
HoldValue15 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="791,330"];
HoldValue16 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="799,582"];
HoldValue18 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="795,452"];
HoldValue19 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="793,872"];
HoldValue20 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="797,994"];
HoldValue22 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="801,1124"];
HoldValue23 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="800,1664"];
HoldValue24 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="792,1412"];
HoldValue26 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="796,1534"];
HoldValue27 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="799,2076"];
HoldValue29 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="803,2206"];
HoldValue30 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="795,1954"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1204,-206" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1200,315" _opacity="1.0"];
MakeRGBColor3 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1202,857" _opacity="1.0"];
MakeRGBColor4 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1201,1397" _opacity="1.0"];
MakeRGBColor5 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1204,1939" _opacity="1.0"];
SampleColorFromImage [type="vuo.image.sample.color" version="1.1.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="315,-131" _center="{\"x\":-0.80000001192092896,\"y\":0}" _width="0" _sampleType="\"average\""];
SampleColorFromImage2 [type="vuo.image.sample.color" version="1.1.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="325,391" _center="{\"x\":-0.40000000596046448,\"y\":0}" _width="0" _sampleType="\"average\""];
SampleColorFromImage3 [type="vuo.image.sample.color" version="1.1.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="337,932" _center="{\"x\":0,\"y\":0}" _width="0" _sampleType="\"average\""];
SampleColorFromImage4 [type="vuo.image.sample.color" version="1.1.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="333,1474" _center="{\"x\":0.40000000596046448,\"y\":0}" _width="0" _sampleType="\"average\""];
SampleColorFromImage5 [type="vuo.image.sample.color" version="1.1.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="338,2014" _center="{\"x\":0.80000001192092896,\"y\":0}" _width="0" _sampleType="\"average\""];
ShareValue10 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="576,1410"];
ShareValue11 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="578,2125"];
ShareValue12 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="579,1952"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="578,-19"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="571,-359"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="579,-193"];
ShareValue5 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="574,501"];
ShareValue6 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="575,328"];
ShareValue7 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="576,1043"];
ShareValue8 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="577,870"];
ShareValue9 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="575,1583"];
SmoothWithDuration10 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="983,857" _curve="\"linear\""];
SmoothWithDuration11 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="985,990" _curve="\"linear\""];
SmoothWithDuration13 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="986,1120" _curve="\"linear\""];
SmoothWithDuration14 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="985,1660" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration15 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="984,1530" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration16 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="982,1397" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration18 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="985,1939" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration19 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="987,2072" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="985,-206" _curve="\"linear\""];
SmoothWithDuration20 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="988,2202" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="987,-73" _curve="\"linear\""];
SmoothWithDuration4 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="988,58" _curve="\"linear\""];
SmoothWithDuration6 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="981,315" _curve="\"linear\""];
SmoothWithDuration8 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="983,448" _curve="\"linear\""];
SmoothWithDuration9 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="984,578" _curve="\"linear\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Layer>Layer\r|<Fade>Fade\r|<Easing>Easing\r" _Layer_type="VuoImage" _Fade_type="VuoReal" _Fade="1" _Fade_suggestedMin="0" _Fade_suggestedMax="10" _Fade_suggestedStep="0.10000000000000001" _Easing_type="VuoCurveEasing" _Easing="\"in+out\""];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Color1>Color1\l|<Color2>Color2\l|<Color3>Color3\l|<Color4>Color4\l|<Color5>Color5\l" _Color1_type="VuoColor" _Color2_type="VuoColor" _Color3_type="VuoColor" _Color4_type="VuoColor" _Color5_type="VuoColor"];

FireOnDisplayRefresh:requestedFrame -> ShareValue10:value;
FireOnDisplayRefresh:requestedFrame -> ShareValue12:value;
FireOnDisplayRefresh:requestedFrame -> ShareValue4:value;
FireOnDisplayRefresh:requestedFrame -> ShareValue6:value;
FireOnDisplayRefresh:requestedFrame -> ShareValue8:value;
GetRGBColorValues2:blue -> HoldValue16:newValue;
GetRGBColorValues2:blue -> SmoothWithDuration9:setTarget;
GetRGBColorValues2:green -> HoldValue18:newValue;
GetRGBColorValues2:green -> SmoothWithDuration8:setTarget;
GetRGBColorValues2:red -> HoldValue15:newValue;
GetRGBColorValues2:red -> SmoothWithDuration6:setTarget;
GetRGBColorValues3:blue -> HoldValue22:newValue;
GetRGBColorValues3:blue -> SmoothWithDuration13:setTarget;
GetRGBColorValues3:green -> HoldValue20:newValue;
GetRGBColorValues3:green -> SmoothWithDuration11:setTarget;
GetRGBColorValues3:red -> HoldValue19:newValue;
GetRGBColorValues3:red -> SmoothWithDuration10:setTarget;
GetRGBColorValues4:blue -> HoldValue23:newValue;
GetRGBColorValues4:blue -> SmoothWithDuration14:setTarget;
GetRGBColorValues4:green -> HoldValue26:newValue;
GetRGBColorValues4:green -> SmoothWithDuration15:setTarget;
GetRGBColorValues4:red -> HoldValue24:newValue;
GetRGBColorValues4:red -> SmoothWithDuration16:setTarget;
GetRGBColorValues5:blue -> HoldValue29:newValue;
GetRGBColorValues5:blue -> SmoothWithDuration20:setTarget;
GetRGBColorValues5:green -> HoldValue27:newValue;
GetRGBColorValues5:green -> SmoothWithDuration19:setTarget;
GetRGBColorValues5:red -> HoldValue30:newValue;
GetRGBColorValues5:red -> SmoothWithDuration18:setTarget;
GetRGBColorValues:blue -> HoldValue13:newValue;
GetRGBColorValues:blue -> SmoothWithDuration4:setTarget;
GetRGBColorValues:green -> HoldValue12:newValue;
GetRGBColorValues:green -> SmoothWithDuration3:setTarget;
GetRGBColorValues:red -> HoldValue11:newValue;
GetRGBColorValues:red -> SmoothWithDuration2:setTarget;
HoldValue11:heldValue -> SmoothWithDuration2:setPosition;
HoldValue12:heldValue -> SmoothWithDuration3:setPosition;
HoldValue13:heldValue -> SmoothWithDuration4:setPosition;
HoldValue15:heldValue -> SmoothWithDuration6:setPosition;
HoldValue16:heldValue -> SmoothWithDuration9:setPosition;
HoldValue18:heldValue -> SmoothWithDuration8:setPosition;
HoldValue19:heldValue -> SmoothWithDuration10:setPosition;
HoldValue20:heldValue -> SmoothWithDuration11:setPosition;
HoldValue22:heldValue -> SmoothWithDuration13:setPosition;
HoldValue23:heldValue -> SmoothWithDuration14:setPosition;
HoldValue24:heldValue -> SmoothWithDuration16:setPosition;
HoldValue26:heldValue -> SmoothWithDuration15:setPosition;
HoldValue27:heldValue -> SmoothWithDuration19:setPosition;
HoldValue29:heldValue -> SmoothWithDuration20:setPosition;
HoldValue30:heldValue -> SmoothWithDuration18:setPosition;
MakeRGBColor2:color -> PublishedOutputs:Color2;
MakeRGBColor3:color -> PublishedOutputs:Color3;
MakeRGBColor4:color -> PublishedOutputs:Color4;
MakeRGBColor5:color -> PublishedOutputs:Color5;
MakeRGBColor:color -> PublishedOutputs:Color1;
PublishedInputs:Easing -> SmoothWithDuration10:easing;
PublishedInputs:Easing -> SmoothWithDuration11:easing;
PublishedInputs:Easing -> SmoothWithDuration13:easing;
PublishedInputs:Easing -> SmoothWithDuration2:easing;
PublishedInputs:Easing -> SmoothWithDuration3:easing;
PublishedInputs:Easing -> SmoothWithDuration4:easing;
PublishedInputs:Easing -> SmoothWithDuration6:easing;
PublishedInputs:Easing -> SmoothWithDuration8:easing;
PublishedInputs:Easing -> SmoothWithDuration9:easing;
PublishedInputs:Fade -> ShareValue11:value;
PublishedInputs:Fade -> ShareValue2:value;
PublishedInputs:Fade -> ShareValue5:value;
PublishedInputs:Fade -> ShareValue7:value;
PublishedInputs:Fade -> ShareValue9:value;
PublishedInputs:Layer -> SampleColorFromImage2:image;
PublishedInputs:Layer -> SampleColorFromImage3:image;
PublishedInputs:Layer -> SampleColorFromImage4:image;
PublishedInputs:Layer -> SampleColorFromImage5:image;
PublishedInputs:Layer -> SampleColorFromImage:image;
SampleColorFromImage2:color -> GetRGBColorValues2:color;
SampleColorFromImage3:color -> GetRGBColorValues3:color;
SampleColorFromImage4:color -> GetRGBColorValues4:color;
SampleColorFromImage5:color -> GetRGBColorValues5:color;
SampleColorFromImage:color -> GetRGBColorValues:color;
ShareValue10:sameValue -> SmoothWithDuration14:time;
ShareValue10:sameValue -> SmoothWithDuration15:time;
ShareValue10:sameValue -> SmoothWithDuration16:time;
ShareValue11:sameValue -> SmoothWithDuration18:duration;
ShareValue11:sameValue -> SmoothWithDuration19:duration;
ShareValue11:sameValue -> SmoothWithDuration20:duration;
ShareValue12:sameValue -> SmoothWithDuration18:time;
ShareValue12:sameValue -> SmoothWithDuration19:time;
ShareValue12:sameValue -> SmoothWithDuration20:time;
ShareValue2:sameValue -> SmoothWithDuration2:duration;
ShareValue2:sameValue -> SmoothWithDuration3:duration;
ShareValue2:sameValue -> SmoothWithDuration4:duration;
ShareValue4:sameValue -> SmoothWithDuration2:time;
ShareValue4:sameValue -> SmoothWithDuration3:time;
ShareValue4:sameValue -> SmoothWithDuration4:time;
ShareValue5:sameValue -> SmoothWithDuration6:duration;
ShareValue5:sameValue -> SmoothWithDuration8:duration;
ShareValue5:sameValue -> SmoothWithDuration9:duration;
ShareValue6:sameValue -> SmoothWithDuration6:time;
ShareValue6:sameValue -> SmoothWithDuration8:time;
ShareValue6:sameValue -> SmoothWithDuration9:time;
ShareValue7:sameValue -> SmoothWithDuration10:duration;
ShareValue7:sameValue -> SmoothWithDuration11:duration;
ShareValue7:sameValue -> SmoothWithDuration13:duration;
ShareValue8:sameValue -> SmoothWithDuration10:time;
ShareValue8:sameValue -> SmoothWithDuration11:time;
ShareValue8:sameValue -> SmoothWithDuration13:time;
ShareValue9:sameValue -> SmoothWithDuration14:duration;
ShareValue9:sameValue -> SmoothWithDuration15:duration;
ShareValue9:sameValue -> SmoothWithDuration16:duration;
SmoothWithDuration10:position -> MakeRGBColor3:red;
SmoothWithDuration11:position -> MakeRGBColor3:green;
SmoothWithDuration13:position -> MakeRGBColor3:blue;
SmoothWithDuration14:position -> MakeRGBColor4:blue;
SmoothWithDuration15:position -> MakeRGBColor4:green;
SmoothWithDuration16:position -> MakeRGBColor4:red;
SmoothWithDuration18:position -> MakeRGBColor5:red;
SmoothWithDuration19:position -> MakeRGBColor5:green;
SmoothWithDuration20:position -> MakeRGBColor5:blue;
SmoothWithDuration2:position -> MakeRGBColor:red;
SmoothWithDuration3:position -> MakeRGBColor:green;
SmoothWithDuration4:position -> MakeRGBColor:blue;
SmoothWithDuration6:position -> MakeRGBColor2:red;
SmoothWithDuration8:position -> MakeRGBColor2:green;
SmoothWithDuration9:position -> MakeRGBColor2:blue;
}
